<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Bursdags nedtelling</title>
  <style>
    /* Add some basic styling to make the countdown look better */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    #countdown {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;   
    }

    .image-container {
  position: relative;
  width: 400px;
  height: 300px;
}

.front-image,
.back-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s;
}

.back-image {
  opacity: 0;
}

.image-container:hover .front-image {
  opacity: 0;
}

.image-container:hover .back-image {
  opacity: 1;
}


  </style>
</head>
<body>
  <h1 id="countdown"></h1><br><br>

  <h1>Theo sin ønskeliste:</h1>
  <a href="https://us.soundcore.com/products/space-one-a3035011?jump=1">Soundcore space ones</a><br><br>
  <a href="https://www.revolut.com/crypto/">Bitcoin</a><br><br>
  <a href="https://www.game-on.no/products/beretta-m92fs-springer-med-metal-slide">airsoft pistol</a><br><br>
  <a href="https://www.game-on.no/products/go-kuler-0-20g-6mm-airsoftkuler-5000stk">airsoft kuler</a>

  <script>
    // Use constants for the target date and interval
    const TARGET_DATE = new Date('2024-06-04T00:00:00.000Z');
    const INTERVAL = 1000; // 1 second

    // Get the countdown element
    const countdownElement = document.getElementById('countdown');

    // Create a function to format the time difference
    function formatTimeDiff(timeDiff) {
      const days = Math.floor(timeDiff / (1000 * 3600 * 24));
      const hours = Math.floor((timeDiff % (1000 * 3600 * 24)) / (1000 * 3600));
      const minutes = Math.floor((timeDiff % (1000 * 3600)) / (1000 * 60));
      const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
      return  `${days} dager, ${hours} timer, ${minutes}, minutter: ${seconds} sekunder`;
    }

    // Create a function to update the countdown
    function updateCountdown() {
      const now = new Date();
      const timeDiff = TARGET_DATE - now;
      if (timeDiff <= 0) {
        countdownElement.textContent = 'Countdown Over!';
        clearInterval(countdownInterval);
      } else {
        countdownElement.textContent = formatTimeDiff(timeDiff);
      }
    }

    // Create the interval
    let countdownInterval = setInterval(updateCountdown, INTERVAL);
  </script>
</body>
</html>